Source: gnome-calls
Section: comm
Priority: optional
Maintainer: DebianOnMobile Maintainers <debian-on-mobile-maintainers@alioth-lists.debian.net>
Uploaders:
 Evangelos Ribeiro Tzaras <devrtz-debian@fortysixandtwo.eu>,
 Henry-Nicolas Tourneur <debian@nilux.be>,
 Chris Talbot <chris@talbothome.com>,
Build-Depends:
 dbus-daemon,
 debhelper-compat (= 13),
 desktop-file-utils,
 gstreamer1.0-plugins-bad,
 gstreamer1.0-plugins-good,
 gtk-doc-tools <!nodoc>,
 libadwaita-1-dev (>= 1.5),
 libcallaudio-dev (>= 0.1.9),
 libebook-contacts1.2-dev,
 libfeedback-dev (>= 0.4.0),
 libfolks-dev,
 libgom-1.0-dev,
 libgsound-dev,
 libgstreamer1.0-dev,
 libgtk-4-dev (>= 4.12),
 libgtk-4-doc <!nodoc>,
 libmm-glib-dev (>= 1.12.0),
 libpeas-2-dev,
 librsvg2-common,
 libsecret-1-dev,
 libsofia-sip-ua-glib-dev,
 libxml2-utils,
 meson,
 modemmanager-dev,
 pkgconf,
 python3-docutils,
 systemd-dev,
 valac,
 xauth <!nocheck>,
 xvfb <!nocheck>,
Standards-Version: 4.7.1
Homepage: https://gitlab.gnome.org/GNOME/calls
Vcs-Browser: https://salsa.debian.org/DebianOnMobile-team/gnome-calls
Vcs-Git: https://salsa.debian.org/DebianOnMobile-team/gnome-calls.git
Rules-Requires-Root: no

Package: gnome-calls
Architecture: any
Breaks:
 phosh (<< 0.14.1-2~),
Replaces:
 phosh (<< 0.14.1-2~),
Depends:
 gstreamer1.0-plugins-bad,
 gstreamer1.0-plugins-good,
 modemmanager,
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 callaudiod,
 gnome-contacts,
Description: Make and receive PSTN phone calls
 A GTK+ user interface for PSTN phone calls using ModemManager.
 .
 Besides phone calls it also handles USSD.
 .
 It works on desktops but also adjusts to small screen sizes like smart phones
 and other mobile devices.

Package: gnome-calls-doc
Section: doc
Architecture: all
Multi-Arch: foreign
Build-Profiles: <!nodoc>
Depends:
 ${misc:Depends},
Description: Make and receive PSTN phone calls - development documentation
 A GTK user interface for PSTN phone calls using ModemManager.
 .
 Besides phone calls it also handles USSD.
 .
 It works on desktops but also adjusts to small screen sizes like smart phones
 and other mobile devices.
 .
 This package contains the development documentation.
