# Bulgarian translation for calls po-file.
# Copyright (C) 2023, 2024 Alexander Shopov.
# Copyright (C) 2024 twlvnn kraftwerk.
# This file is distributed under the same license as the calls package.
# Alexander Shopov <ash@kambanaria.org>, 2023.
# twlvnn kraftwerk <kraft_werk@tutanota.com>, 2024.
#
msgid ""
msgstr ""
"Project-Id-Version: calls main\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/calls/issues/\n"
"POT-Creation-Date: 2024-06-28 16:57+0000\n"
"PO-Revision-Date: 2024-08-31 13:35+0200\n"
"Last-Translator: twlvnn kraftwerk <kraft_werk@tutanota.com>\n"
"Language-Team: Bulgarian <dict@ludost.net>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"
"X-Generator: Gtranslator 46.1\n"

#: data/org.gnome.Calls.desktop.in:3 data/org.gnome.Calls.metainfo.xml:6
#: src/calls-application.c:500 src/ui/call-window.ui:9 src/ui/main-window.ui:7
msgid "Calls"
msgstr "Обаждания"

#: data/org.gnome.Calls.desktop.in:4 data/org.gnome.Calls-daemon.desktop.in:4
msgid "Phone"
msgstr "Телефон"

#: data/org.gnome.Calls.desktop.in:5
msgid "A phone dialer and call handler"
msgstr "Избиране по телефон и приемане на обаждания"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Calls.desktop.in:7 data/org.gnome.Calls-daemon.desktop.in:7
msgid "Telephone;Call;Phone;Dial;Dialer;PSTN;"
msgstr ""
"телефон;обаждане;набиране;слушалка;telephone;call;phone;dial;dialer;pstn;"

#: data/org.gnome.Calls-daemon.desktop.in:3
msgid "Calls (daemon)"
msgstr "Обаждания (демон)"

#: data/org.gnome.Calls-daemon.desktop.in:5
msgid "A phone dialer and call handler (daemon mode)"
msgstr "Избиране по телефон и приемане на обаждания (режим на демон)"

#: data/org.gnome.Calls.metainfo.xml:7
msgid "Make phone and SIP calls"
msgstr "Обаждане по телефон или SIP"

#: data/org.gnome.Calls.metainfo.xml:10
msgid ""
"Calls is a simple, elegant phone dialer and call handler for GNOME. It can "
"be used with a cellular modem for plain old telephone calls as well as VoIP "
"calls using the SIP protocol."
msgstr ""
"„Обаждане“ е проста и елегантна програма за телефония за GNOME. Може да се "
"ползва със стандартен клетъчен модем за телефонни обаждания, както и за "
"обаждания през Интернет (VoIP) с протокола SIP."

#. Translators: A screenshot description.
#: data/org.gnome.Calls.metainfo.xml:27
msgid "Placing a call"
msgstr "Обаждане"

#. Translators: A screenshot description.
#: data/org.gnome.Calls.metainfo.xml:32
msgid "The call history"
msgstr "История на обажданията"

#: data/org.gnome.Calls.gschema.xml:7 data/org.gnome.Calls.gschema.xml:8
msgid "Whether calls should automatically use the default origin"
msgstr "Дали обажданията автоматично да използват стандартния произход"

#: data/org.gnome.Calls.gschema.xml:13
msgid "The country code as reported by the modem"
msgstr "Код на страната според модема"

#: data/org.gnome.Calls.gschema.xml:14
msgid "The country code is used for contact name lookup"
msgstr "Кодът на страната се ползва за търсене на името на контакт"

#: data/org.gnome.Calls.gschema.xml:19
msgid "The plugins to load automatically"
msgstr "Приставки за автоматично зареждане"

#: data/org.gnome.Calls.gschema.xml:20
msgid "These plugins will be automatically loaded on application startup."
msgstr ""
"Тези приставки ще се заредят автоматично при стартирането на програмата."

#: data/org.gnome.Calls.gschema.xml:25
msgid "Audio codecs to use for VoIP calls in order of preference"
msgstr "Аудио кодери за обаждания по Интернет (VoIP), предпочитаните са отпред"

#: data/org.gnome.Calls.gschema.xml:26
msgid "The preferred audio codecs to use for VoIP calls (if available)"
msgstr ""
"Предпочитаните аудио кодери за обаждания по Интернет (VoIP), ако има налични"

#: data/org.gnome.Calls.gschema.xml:31
msgid "Whether to allow using SDES for SRTP without TLS as the transport"
msgstr "Дали да се позволи SDES за SRTP без TLS като транспорт"

#: data/org.gnome.Calls.gschema.xml:32
msgid "Set to true if you want to allow with keys exchanged in cleartext."
msgstr "Дали да се позволи обмяна на ключове в нешифриран вариант."

#: src/calls-account.c:163
msgid "Default (uninitialized) state"
msgstr "Стандартно състояние (неинициализирано)"

#: src/calls-account.c:166
msgid "Initializing account…"
msgstr "Инициализация на регистрация…"

#: src/calls-account.c:169
msgid "Uninitializing account…"
msgstr "Деинициализация на регистрация…"

#: src/calls-account.c:172
msgid "Connecting to server…"
msgstr "Свързване към сървър"

#: src/calls-account.c:175
msgid "Account is online"
msgstr "Регистрацията е онлайн"

#: src/calls-account.c:178
msgid "Disconnecting from server…"
msgstr "Прекъсване на връзката към сървър…"

#: src/calls-account.c:181
msgid "Account is offline"
msgstr "Регистрацията не е на линия"

#: src/calls-account.c:184
msgid "Account encountered an error"
msgstr "Грешка в регистрацията"

#: src/calls-account.c:202
msgid "No reason given"
msgstr "Причина липсва"

#: src/calls-account.c:205
msgid "Initialization started"
msgstr "Инициализацията започна"

#: src/calls-account.c:208
msgid "Initialization complete"
msgstr "Инициализацията завърши"

#: src/calls-account.c:211
msgid "Uninitialization started"
msgstr "Деинициализирането започна"

#: src/calls-account.c:214
msgid "Uninitialization complete"
msgstr "Деинициализирането завърши"

#: src/calls-account.c:217
msgid "No credentials set"
msgstr "Не е зададена идентификация"

#: src/calls-account.c:220
msgid "Starting to connect"
msgstr "Начало на връзка"

#: src/calls-account.c:223
msgid "Connection timed out"
msgstr "Времето за свързване изтече"

#: src/calls-account.c:226
msgid "Domain name could not be resolved"
msgstr "Името на хоста не може да се открие"

#: src/calls-account.c:229
msgid "Server did not accept username or password"
msgstr "Сървърът не прие името или паролата"

#: src/calls-account.c:232
msgid "Connecting complete"
msgstr "Свързването завърши"

#: src/calls-account.c:235
msgid "Starting to disconnect"
msgstr "Прекъсването на връзка започна"

#: src/calls-account.c:238
msgid "Disconnecting complete"
msgstr "Прекъсването на връзка завърши"

#: src/calls-account.c:241
msgid "Internal error occurred"
msgstr "Вътрешна грешка"

#: src/calls-account-overview.c:202
#, c-format
msgid "Edit account: %s"
msgstr "Редактиране на регистрация: %s"

#: src/calls-account-overview.c:209
msgid "Add new account"
msgstr "Добавяне на регистрация"

#: src/calls-account-overview.c:441
msgid "Account overview"
msgstr "Преглед на регистрацията"

#: src/calls-application.c:367
#, c-format
msgid "Tried dialing invalid tel URI `%s'"
msgstr "Опит за набиране на неправилен телефонен адрес „%s“"

#: src/calls-application.c:748
#, c-format
msgid "Don't know how to open `%s'"
msgstr "Не е ясно как да се отвори „%s“"

#: src/calls-application.c:812
msgid "The name of the plugins to load"
msgstr "Името на приставката за зареждане"

#: src/calls-application.c:813
msgid "PLUGIN"
msgstr "ПРИСТАВКА"

#: src/calls-application.c:818
msgid "Whether to present the main window on startup"
msgstr "Дали при стартиране да се отваря основният прозорец"

#: src/calls-application.c:824
msgid "Dial a telephone number"
msgstr "Набиране на телефонен номер"

#: src/calls-application.c:825
msgid "NUMBER"
msgstr "НОМЕР"

#: src/calls-application.c:830
msgid "Enable verbose debug messages"
msgstr "Включване на съобщенията за изчистване на грешки"

#: src/calls-application.c:836
msgid "Print current version"
msgstr "Извеждане на текущата версия"

#: src/calls-best-match.c:487
msgid "Anonymous caller"
msgstr "Анонимно повикване"

#: src/calls-call-record-row.c:97
#, c-format
msgid ""
"%s\n"
"yesterday"
msgstr ""
"%s\n"
"вчера"

#: src/calls-emergency-call-types.c:250
msgid "Police"
msgstr "Полиция"

#: src/calls-emergency-call-types.c:253
msgid "Ambulance"
msgstr "Бърза помощ"

#: src/calls-emergency-call-types.c:256
msgid "Fire Brigade"
msgstr "Пожарна"

#: src/calls-emergency-call-types.c:259
msgid "Mountain Rescue"
msgstr "Планинска служба"

#: src/calls-main-window.c:124
msgid "translator-credits"
msgstr ""
"Александър Шопов &lt;<a href='mailto:ash@kambanaria.org'>ash@kambanaria.org</"
"a>&gt;\n"
"Twlvnn Kraftwerk &lt;<a href='mailto:kraft_werk@tutanota."
"com'>kraft_werk@tutanota.com</a>&gt;\n"
"\n"
"Проектът за превод на GNOME има нужда от подкрепа.\n"
"Научете повече за нас на <a href='https://fsa-bg.org/project/gtp'>уеб сайта</"
"a> ни.\n"
"Докладвайте за грешки в превода в <a href='https://fsa-bg.org/project/gtp/"
"newticket'>съответния раздел</a>."

#: src/calls-main-window.c:317
msgid "Can't place calls: No modem or VoIP account available"
msgstr "Не може да се обаждате: липсва както модем, така и регистрация за VoIP"

#: src/calls-main-window.c:319
msgid "Can't place calls: No plugin loaded"
msgstr "Не може да се обаждате: никоя приставка не е заредена"

#: src/calls-main-window.c:357
msgid "Contacts"
msgstr "Контакти"

#: src/calls-main-window.c:367
msgid "Dial Pad"
msgstr "Клавиатура за набиране"

#. Recent as in "Recent calls" (the call history)
#: src/calls-main-window.c:376
msgid "Recent"
msgstr "Скорошни"

#: src/calls-notifier.c:53
msgid "Missed call"
msgstr "Пропуснато повикване"

#. %s is a name here
#: src/calls-notifier.c:77
#, c-format
msgid "Missed call from <b>%s</b>"
msgstr "Пропуснато повикване от <b>%s</b>"

#. %s is a id here
#: src/calls-notifier.c:80
#, c-format
msgid "Missed call from %s"
msgstr "Пропуснато повикване от %s"

#: src/calls-notifier.c:82
msgid "Missed call from unknown caller"
msgstr "Пропуснато повикване от непознат"

#: src/calls-notifier.c:88
msgid "Call back"
msgstr "Обаждане обратно"

#: src/ui/account-overview.ui:16
msgid "VoIP Accounts"
msgstr "Регистрации за VoIP"

#: src/ui/account-overview.ui:49
msgid "Add VoIP Accounts"
msgstr "Добавяне на регистрации за VoIP"

#: src/ui/account-overview.ui:51
msgid ""
"You can add VoIP account here. It will allow you to place and receive VoIP "
"calls using the SIP protocol. This feature is still relatively new and not "
"yet feature complete (i.e. no encrypted media)."
msgstr ""
"Тук може да добавите регистрация за глас по Интернет (VoIP). Това ще ви "
"позволи да набирате и да ви се обаждат по протокола SIP. Тази възможност е "
"нова за програмата и не всички възможности са реализирани (напр. липсва "
"шифриране)."

#: src/ui/account-overview.ui:58 src/ui/account-overview.ui:106
msgid "_Add Account"
msgstr "_Добавяне на регистрация"

#. Translators: This is a verb, not a noun. Call the number of the currently selected row.
#: src/ui/call-record-row.ui:62
msgid "Call"
msgstr "Обаждане"

#: src/ui/call-record-row.ui:102
msgid "_Delete Call"
msgstr "_Изтриване на обаждане"

#. Translators: This is a phone number
#: src/ui/call-record-row.ui:107
msgid "_Copy number"
msgstr "_Копиране на номер"

#: src/ui/call-record-row.ui:112
msgid "_Add contact"
msgstr "_Добавяне на контакт"

#: src/ui/call-record-row.ui:117
msgid "_Send SMS"
msgstr "_Изпращане на SMS"

#: src/ui/call-selector-item.ui:38
msgid "On hold"
msgstr "Задържане"

#: src/ui/contacts-box.ui:60
msgid "No Contacts Found"
msgstr "Липсват контакти"

#: src/ui/history-box.ui:10
msgid "No Recent Calls"
msgstr "Липсват обаждания"

#: src/ui/main-window.ui:105
msgid "USSD"
msgstr "USSD"

#: src/ui/main-window.ui:114
msgid "_Cancel"
msgstr "_Отмяна"

#: src/ui/main-window.ui:131
msgid "_Close"
msgstr "_Затваряне"

#: src/ui/main-window.ui:141
msgid "_Send"
msgstr "_Изпращане"

#: src/ui/main-window.ui:214
msgid "_VoIP Accounts"
msgstr "_Регистрации за VoIP"

#: src/ui/main-window.ui:227
msgid "_Keyboard shortcuts"
msgstr "_Клавишни комбинации"

#: src/ui/main-window.ui:233
msgid "_Help"
msgstr "Помо_щ"

#. "Calls" is the application name, do not translate
#: src/ui/main-window.ui:239
msgid "_About Calls"
msgstr "_Относно"

#: src/ui/new-call-box.ui:38
msgid "Enter a VoIP address"
msgstr "Въведете адрес за VoIP"

#: src/ui/new-call-box.ui:62
msgid "SIP Account"
msgstr "Регистрация в SIP"

#: src/ui/new-call-header-bar.ui:6
msgid "New Call"
msgstr "Ново обаждане"

#: src/ui/new-call-header-bar.ui:19
msgid "Back"
msgstr "Назад"

#: plugins/provider/mm/calls-mm-call.c:73
msgid "Unknown reason"
msgstr "Непозната причина"

#: plugins/provider/mm/calls-mm-call.c:74
msgid "Outgoing call started"
msgstr "Начало на изходящо обаждане"

#: plugins/provider/mm/calls-mm-call.c:75
msgid "New incoming call"
msgstr "Ново входящо обаждане"

#: plugins/provider/mm/calls-mm-call.c:76
msgid "Call accepted"
msgstr "Прието обаждане"

#: plugins/provider/mm/calls-mm-call.c:77
msgid "Call ended"
msgstr "Обаждането свърши"

#: plugins/provider/mm/calls-mm-call.c:78
msgid "Call disconnected (busy or call refused)"
msgstr "Неуспешно обаждане (заето или отказано)"

#: plugins/provider/mm/calls-mm-call.c:79
msgid "Call disconnected (wrong id or network problem)"
msgstr "Неуспешно обаждане (неправилен идентификатор или проблем в мрежата)"

#: plugins/provider/mm/calls-mm-call.c:80
msgid "Call disconnected (error setting up audio channel)"
msgstr "Неуспешно обаждане (грешка при настройването на аудио канал)"

#. Translators: Transfer is for active or held calls
#: plugins/provider/mm/calls-mm-call.c:82
msgid "Call transferred"
msgstr "Прехвърлено обаждане"

#. Translators: Deflecting is for incoming or waiting calls
#: plugins/provider/mm/calls-mm-call.c:84
msgid "Call deflected"
msgstr "Отклонено обаждане"

#: plugins/provider/mm/calls-mm-call.c:109
#, c-format
msgid "Call disconnected (unknown reason code %i)"
msgstr "Неуспешно обаждане (непознат код за грешка %i)"

#: plugins/provider/mm/calls-mm-provider.c:84
msgid "ModemManager unavailable"
msgstr "„ModemManager“ липсва"

#: plugins/provider/mm/calls-mm-provider.c:86
#: plugins/provider/ofono/calls-ofono-provider.c:96
msgid "No voice-capable modem available"
msgstr "Липсва модем с поддръжка на глас"

#: plugins/provider/mm/calls-mm-provider.c:88
#: plugins/provider/ofono/calls-ofono-provider.c:98
msgid "Normal"
msgstr "Нормално"

#: plugins/provider/mm/calls-mm-provider.c:458
#: plugins/provider/ofono/calls-ofono-provider.c:546
msgid "Initialized"
msgstr "Инициализиран"

#: plugins/provider/ofono/calls-ofono-provider.c:94
msgid "DBus unavailable"
msgstr "„DBus“ липсва"

#: plugins/provider/sip/calls-sip-account-widget.c:668
msgid "No encryption"
msgstr "Без шифриране"

#. TODO Optional encryption
#: plugins/provider/sip/calls-sip-account-widget.c:675
msgid "Force encryption"
msgstr "Прилагане на шифриране"

#: plugins/provider/sip/calls-sip-call.c:123
msgid "Cryptographic key exchange unsuccessful"
msgstr "Неуспешна размяна на криптографски ключове"

#: plugins/provider/sip/sip-account-widget.ui:11
msgid "Add Account"
msgstr "Добавяне на регистрация"

#: plugins/provider/sip/sip-account-widget.ui:17
msgid "_Log In"
msgstr "_Вписване"

#: plugins/provider/sip/sip-account-widget.ui:42
msgid "Manage Account"
msgstr "Управление на регистрации"

#: plugins/provider/sip/sip-account-widget.ui:47
msgid "_Apply"
msgstr "_Прилагане"

#: plugins/provider/sip/sip-account-widget.ui:61
msgid "_Delete"
msgstr "_Изтриване"

#: plugins/provider/sip/sip-account-widget.ui:91
msgid "Server"
msgstr "Сървър"

#: plugins/provider/sip/sip-account-widget.ui:109
msgid "Display Name"
msgstr "Показвано име"

#: plugins/provider/sip/sip-account-widget.ui:110
msgid "Optional"
msgstr "Незадължително"

#: plugins/provider/sip/sip-account-widget.ui:128
msgid "User ID"
msgstr "Идентификатор на потребител"

#: plugins/provider/sip/sip-account-widget.ui:141
msgid "Password"
msgstr "Парола"

#: plugins/provider/sip/sip-account-widget.ui:166
msgid "Port"
msgstr "Порт"

#: plugins/provider/sip/sip-account-widget.ui:182
msgid "Transport"
msgstr "Транспорт"

#: plugins/provider/sip/sip-account-widget.ui:189
msgid "Media Encryption"
msgstr "Шифриране"

#: plugins/provider/sip/sip-account-widget.ui:201
msgid "Use for Phone Calls"
msgstr "Използване за телефонни разговори"

#: plugins/provider/sip/sip-account-widget.ui:214
msgid "Automatically Connect"
msgstr "Автоматично свързване"

#~ msgid "Julian Sparber, Evangelos Ribeiro Tzaras"
#~ msgstr "Julian Sparber, Evangelos Ribeiro Tzaras"

#~ msgid "Allow insecure crypto key exchange for encrypted media."
#~ msgstr "Позволяване на несигурен обмен на кллючове за шифриране на медия."

#~ msgid ""
#~ "Set to true if you want to allow keys to be exchangable in cleartext, "
#~ "otherwise you must set the TLS transport."
#~ msgstr ""
#~ "Дали да се позволи обмяна на ключове в нешифриран вариант. Иначе трябва "
#~ "да настроите транспорт с TLS."

#~ msgid "Display Name (Optional)"
#~ msgstr "Показвано име (незадължително)"
